{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.2",
    "@opentelemetry/instrumentation": "^0.54.2",
    "@opentelemetry/instrumentation-fastify": "^0.41.0",
    "@opentelemetry/sdk-metrics": "^1.27.0",
    "@opentelemetry/sdk-node": "^0.54.2",
    "@opentelemetry/sdk-trace-node": "^1.27.0",
    "fastify": "^5.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "scripts": {
    "start": "node --import ./tracing.js index.js"
  }
}
